body{
    background-image:url("img/bookbg1.webp");
    background-size: cover;
}

.wrapper{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin: auto;
    height: 100vh;
    width: 100vw;
    
    
}

.list{
    height: 65vh;
    margin: 30px;
}

.read{
    background-image: url("img/blist3.jpeg");
    background-size: cover;
    background-position: top;
}

.reading{
    background-image: url("img/blist1.jpg");
    background-size: cover;


}

.list>p{
    text-align: center;
    font-family: 'Azeret Mono', monospace;
    font-size: 2em;
}
.toread{
    background-image: url("img/blist2.jpg");
    background-size: cover;

    background-position-x: 500px;

}

.read li{
    text-decoration: line-through;
}

.list ul {
    position: relative;
  }
  .list ul li {
    position: relative;
    left: 0;
    font-size: 1.5em;
    color: black;
    list-style: none;
    margin: 4px 0;
    border-left: 2px solid #f50057;
    transition: 0.5s;
    cursor: pointer;
  }
  .list ul li:hover {
    left: 10px;
  }
  .list ul li span {
    position: relative;
    padding: 8px;
    padding-left: 12px;
    display: inline-block;
    z-index: 1;
    transition: 0.5s;
  }
  .list ul li:hover span {
    color: #111;
  }
  .list ul li:before {
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    background: #f50057;
    opacity: 0.5;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s;
  }
  .list ul li:hover:before {
    transform: scaleX(1);
  }
  
  @media screen and (max-width: 600px) {
    .wrapper{
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);

    }
  }